# Yowyob-ERP-Accounting-Backend

./: Dockerfile  README.md  ScyllaDB_Composite_Keys_and_Relations.markdown  cat.py  db.json  docker-compose-new.yml  docker-compose.yml  entrypoint.sh  init.cql  init.sql  integration_liquidbase.md  next.config.ts  package-lock.json  package.json  pom.xml  wait-for-redis.sh
app/: layout.tsx  old-glabal.css  page.tsx
app/(dashboard)/: layout.tsx
app/(dashboard)/accounting/chart-of-accounts/: page.tsx
app/(dashboard)/accounting/dashboard/: page.tsx
app/(dashboard)/accounting/entries/: page.tsx
app/(dashboard)/accounting/journals/: page.tsx
app/(dashboard)/accounting/operations/: page.tsx
app/(dashboard)/accounting/reports/: page.tsx
app/(dashboard)/accounting/semi-auto-entries/: page.tsx
app/(dashboard)/accounting/settings/: page.tsx
app/(dashboard)/accounting/validation/: page.tsx
app/(dashboard)/analyse/audits/: page.tsx
app/(dashboard)/analyse/balance-sheet/: page.tsx
app/(dashboard)/analyse/cache-flow/: page.tsx
app/(dashboard)/analyse/executive-summary/: page.tsx
app/(dashboard)/analyse/generale-balance/: page.tsx
app/(dashboard)/analyse/generale-ledger/: page.tsx
app/(dashboard)/analyse/profit-and-loss/: page.tsx
app/(dashboard)/customers/: page.tsx
app/(dashboard)/invoices/: page.tsx
app/(dashboard)/products/: page.tsx
app/(dashboard)/sales/new-order/: page.tsx
app/(dashboard)/sales/order-journal/: page.tsx
app/(dashboard)/sales/orders/: page.tsx
app/(dashboard)/settings/audits/: page.tsx
app/(dashboard)/settings/company/: page.tsx
app/(dashboard)/settings/fiscal-years/: page.tsx
app/(dashboard)/settings/roles/: page.tsx
app/(dashboard)/settings/users/: page.tsx
app/(dashboard)/stock/entries/: page.tsx
app/(dashboard)/stock/inventory/: page.tsx
app/(dashboard)/stock/journal/: page.tsx
app/(dashboard)/stock/status/: page.tsx
app/(dashboard)/stock/transfer/: page.tsx
app/(dashboard)/stock/transformation/: page.tsx
app/(dashboard)/suppliers/: page.tsx
components/accounting/: account-detail-view.tsx  account-form.tsx  account-list-view.tsx  ecriture-comptable-detail-view.tsx  ecriture-comptable-list-view.tsx  journal-comptable-detail-view.tsx  journal-comptable-list-view.tsx  operation-comptable-detail-view.tsx  operation-comptable-list-view.tsx  periode-comptable-detail-view.tsx  periode-comptable-list-view.tsx
components/accounting/settings/: operation-form.tsx
components/customers/: customer-detail-view.tsx  customer-form.tsx  customer-list-view.tsx  customer-management-view.tsx
components/dashboard/: dashboard-view.tsx
components/invoices/: invoice-detail-panel.tsx  invoice-management-view.tsx  printable-invoice.tsx
components/landing/: login-modal.tsx
components/layout/: header.tsx  main-nav.tsx  nav.tsx  sidebar.tsx
components/personnel/audits/: audit-table-client.tsx
components/personnel/roles/: profile-form.tsx  roles-management-view.tsx
components/personnel/users/: authorized-options-table.tsx  new-user-dialog.tsx  permission-table.tsx  user-form.tsx  user-management-view.tsx
components/products/: product-detail-view.tsx  product-form.tsx  product-list-view.tsx  product-management-view.tsx
components/sales/journal/: order-journal-view.tsx
components/sales/new-order/: new-order-form.tsx
components/sales/orders/: order-form.tsx  order-history.tsx
components/settings/: company-settings-view.tsx
components/settings/fiscal-years/: fiscal-year-detail-modal.tsx  fiscal-year-detail-view.tsx  fiscal-years-view.tsx  new-fiscal-year-dialog.tsx
components/stock/entries/: stock-movement-form.tsx
components/stock/inventory/: inventory-detail-view.tsx  inventory-list-panel.tsx  inventory-list-view.tsx  inventory-view.tsx  new-inventory-dialog.tsx
components/stock/journal/: journal-detail-view.tsx  stock-journal-view.tsx
components/stock/status/: stock-status-view.tsx
components/stock/transfer/: warehouse-transfer-form.tsx
components/stock/transformation/: product-transformation-form.tsx
components/suppliers/: supplier-detail-view.tsx  supplier-form.tsx  supplier-list-view.tsx  supplier-management-view.tsx
components/ui/: combobox.tsx  compose-modal.tsx  data-table.tsx  stat-card.tsx
config/: navigation.ts
hooks/: use-canvas.ts
lib/: api.ts
serviceInitialization/: OperationComptableInitializationService.java  PeriodeComptableInitializationService.java  PlanComptableInitializationService.java
src/main/java/com/yowyob/erp/: YowyobErpBackendApplication.java
src/main/java/com/yowyob/erp/accounting/controller/: CompteController.java  EcritureComptableController.java  JournalComptableController.java  OperationComptableController.java  PeriodeComptableController.java  PlanComptableController.java  RapportController.java
src/main/java/com/yowyob/erp/accounting/dto/: BalanceDto.java  CompteDTO.java  CompteDto.java  ContrepartieDto.java  DeclarationFiscaleDto.java  DetailEcritureDto.java  EcritureComptableDto.java  GrandLivreDto.java  JournalComptableDto.java  OperationComptableDto.java  PeriodeComptableDto.java  PlanComptableDto.java  TransactionDto.java
src/main/java/com/yowyob/erp/accounting/entity/: Compte.java  Contrepartie.java  ContrepartieKey.java  DeclarationFiscale.java  DeclarationFiscaleKey.java  DetailEcriture.java  (+20 more)
src/main/java/com/yowyob/erp/config/: SwaggerConfig.java
src/main/resources/: application.properties  comptes_comptables.csv  init.cql  schema.sql
src/main/resources/db/: init.cql
src/main/resources/db/changelog/: changelog-master.yaml  changeset-1-create-keyspace.yaml  changeset-10-ecriture-by-date.yaml  changeset-2-plan-comptable.yaml  changeset-3-ecriture-comptable.yaml  changeset-4-operation-comptable.yaml  changeset-5-operations-by-type-and-mode.yaml  changeset-6-periode-comptable.yaml  changeset-7-periode-by-date.yaml  changeset-8-journal-comptable.yaml  changeset-9-journal-audit.yaml
src/test/java/com/yowyob/erp/: YowyobErpBackendApplicationTests.java
types/: accounting.ts  core.ts  personnel.ts  sales.ts  stock.ts
(+86 files in other folders)
