server.port=8080
server.servlet.context-path=/api

spring.application.name=comops-api

#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs

spring.cassandra.port=9042
spring.cassandra.username=cassandra
spring.cassandra.password=cassandra
spring.cassandra.request.timeout=60
spring.cassandra.connection.init-query-timeout=60s
spring.cassandra.schema-action-request-timeout=60s
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=NONE
spring.cassandra.keyspace-name=comops